{
  "name": "pro-project-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform Electron + Next.js app to manage projects",
  "main": "dist/main.cjs",
  "type": "module",
  "author": {
    "name": "Hussain nazarnejad",
    "email": "hnazarnejad76@gmail.com",
    "url": "https://hippogriff.ir/"
  },
  "homepage": "https://hippogriff.ir/",
  "scripts": {
    "dev": "concurrently -k -n \"tsup,next,electron\" -c \"green,blue,magenta\" \"npm run dev:tsup\" \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:tsup": "tsup --watch --config tsup.config.ts",
    "dev:next": "next dev ./src/next -p 4152",
    "dev:electron": "wait-on dist/main.cjs http://localhost:4152 && electron .",
    "build": "npm run build:electron && npm run build:next",
    "build:electron": "tsup --config tsup.config.ts",
    "build:next": "next build ./src/next && next export ./src/next",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "electron-is-dev": "3.0.1",
    "mongoose": "8.0.0",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "ssh2": "1.17.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/ssh2": "1.15.5",
    "concurrently": "9.2.1",
    "electron": "38.1.2",
    "electron-builder": "26.0.12",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "wait-on": "9.0.1"
  },
  "build": {
    "appId": "com.hippogriff.vpsmanager",
    "productName": "VPS Manager",
    "icon": "build/icon.png",
    "files": [
      "dist/**",
      "out/**",
      "build/**",
      "package.json",
      "node_modules/**"
    ],
    "asarUnpack": true,
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "directories": {
      "output": "binary"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
